<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <style>
            textarea {
                width: 90%;
                padding: 1rem;
                margin: 1rem;
                height: 50px;
            }

            button {
                width: 18%;
                height: 2rem;
                /* padding: 1rem; */
                margin: 1rem;
            }

            #output {
                width: 90%;
                border: 1px solid black;
                padding: 1rem;
                margin: 1rem;
                height: 50px;
            }
        </style>
        <title>Bananaaaaaaa</title>
    </head>
    <body>
        <h1>Gentleminion</h1>
        <textarea id="input-txt" placeholder="Enter your sentence here"></textarea>
        <button id="btn-translate">Translate</button>
        <div>Translated sentence is 👇</div>
        <div id="output"></div>
        <script src="app.js" type="text/javascript"></script>
    </body>
</html>
